{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["javascript", "typescript", "vue"],
  "eslint.enable": true,
  "eslint.options": {
    "extensions": [".js", ".ts", ".vue"]
  }
}
